# Mealdb

./: .gitignore  JAVA_FULLSTACK_SETUP.md  MEALDB_APP_TASK_DIVISION.md  MealDB_API_Collection.postman_collection.json  README.md  tmpclaude-ca07-cwd
backend/: README.md  package-lock.json  package.json  pom.xml  server.js
backend/src/main/java/com/mealdb/: MealDbBackendApplication.java
backend/src/main/java/com/mealdb/config/: AppConfig.java
backend/src/main/java/com/mealdb/controller/: MealController.java
backend/src/main/java/com/mealdb/dto/: ApiResponse.java
backend/src/main/java/com/mealdb/model/: Ingredient.java  Meal.java
backend/src/main/java/com/mealdb/service/: MealService.java
frontend/: README.md  package.json
frontend/src/: App.css  App.jsx
