spring.application.name=mealdb-backend
server.port=8080
server.servlet.context-path=/api

# Logging
logging.level.root=INFO
logging.level.com.mealdb=DEBUG

# External API
mealdb.api.url=https://www.themealdb.com/api/json/v1/1
